




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.15066566 Released 2025-03-16
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Mus musculus - REFLIST (21836)	upload_1 (37)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
ascending aorta morphogenesis (GO:0035910)	4	2	.01	+	 > 100	1.67E-05	3.15E-03
cytolysis in another organism (GO:0051715)	7	3	.01	+	 > 100	1.56E-07	4.96E-05
ascending aorta development (GO:0035905)	5	2	.01	+	 > 100	2.78E-05	4.88E-03
peptide antigen assembly with MHC class II protein complex (GO:0002503)	15	5	.03	+	 > 100	3.13E-11	5.30E-08
MHC class II protein complex assembly (GO:0002399)	15	5	.03	+	 > 100	3.13E-11	4.77E-08
cytolysis (GO:0019835)	9	3	.02	+	 > 100	3.74E-07	1.05E-04
peptide antigen assembly with MHC protein complex (GO:0002501)	19	5	.03	+	 > 100	1.20E-10	1.53E-07
MHC protein complex assembly (GO:0002396)	19	5	.03	+	 > 100	1.20E-10	1.41E-07
antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	25	6	.04	+	 > 100	2.67E-12	6.79E-09
antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	27	6	.05	+	 > 100	4.46E-12	9.71E-09
antigen processing and presentation of peptide or polysaccharide antigen via MHC class II (GO:0002504)	28	6	.05	+	 > 100	5.67E-12	1.08E-08
antigen processing and presentation of exogenous peptide antigen (GO:0002478)	37	7	.06	+	 > 100	2.18E-13	8.31E-10
antigen processing and presentation of exogenous antigen (GO:0019884)	44	7	.07	+	93.89	8.04E-13	2.45E-09
adhesion of symbiont to host (GO:0044406)	13	2	.02	+	90.79	2.15E-04	2.59E-02
protection from natural killer cell mediated cytotoxicity (GO:0042270)	13	2	.02	+	90.79	2.15E-04	2.57E-02
positive thymic T cell selection (GO:0045059)	15	2	.03	+	78.69	2.89E-04	3.22E-02
antigen processing and presentation of peptide antigen (GO:0048002)	86	10	.15	+	68.62	1.67E-16	1.27E-12
response to protozoan (GO:0001562)	46	5	.08	+	64.15	1.37E-08	6.16E-06
CD8-positive, alpha-beta T cell activation (GO:0036037)	19	2	.03	+	62.12	4.69E-04	4.80E-02
defense response to protozoan (GO:0042832)	42	4	.07	+	56.21	7.46E-07	2.03E-04
antigen processing and presentation (GO:0019882)	127	12	.22	+	55.76	1.44E-18	2.20E-14
chaperone cofactor-dependent protein refolding (GO:0051085)	33	3	.06	+	53.65	2.36E-05	4.18E-03
antigen processing and presentation of endogenous peptide antigen via MHC class I (GO:0019885)	46	4	.08	+	51.32	1.08E-06	2.75E-04
antigen processing and presentation of endogenous peptide antigen (GO:0002483)	47	4	.08	+	50.23	1.18E-06	2.90E-04
antigen processing and presentation of endogenous antigen (GO:0019883)	50	4	.08	+	47.21	1.52E-06	3.56E-04
response to interferon-beta (GO:0035456)	79	6	.13	+	44.82	3.93E-09	2.50E-06
antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent (GO:0002486)	41	3	.07	+	43.18	4.57E-05	7.57E-03
cellular response to interferon-beta (GO:0035458)	69	5	.12	+	42.77	1.10E-07	3.55E-05
antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway (GO:0002484)	42	3	.07	+	42.15	4.91E-05	8.05E-03
antigen processing and presentation of endogenous peptide antigen via MHC class Ib (GO:0002476)	42	3	.07	+	42.15	4.91E-05	7.97E-03
antigen processing and presentation of peptide antigen via MHC class Ib (GO:0002428)	43	3	.07	+	41.17	5.27E-05	8.46E-03
negative regulation of type I interferon production (GO:0032480)	44	3	.07	+	40.24	5.65E-05	8.98E-03
'de novo' post-translational protein folding (GO:0051084)	44	3	.07	+	40.24	5.65E-05	8.89E-03
antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	61	4	.10	+	38.70	3.40E-06	7.62E-04
'de novo' protein folding (GO:0006458)	46	3	.08	+	38.49	6.47E-05	9.96E-03
antigen processing and presentation via MHC class Ib (GO:0002475)	48	3	.08	+	36.89	7.35E-05	1.08E-02
response to type II interferon (GO:0034341)	132	8	.22	+	35.77	4.79E-11	6.65E-08
cellular response to type II interferon (GO:0071346)	103	6	.17	+	34.38	1.96E-08	8.09E-06
positive regulation of T cell mediated cytotoxicity (GO:0001916)	61	3	.10	+	29.02	1.51E-04	1.98E-02
chaperone-mediated protein folding (GO:0061077)	68	3	.12	+	26.04	2.08E-04	2.54E-02
regulation of T cell mediated cytotoxicity (GO:0001914)	69	3	.12	+	25.66	2.17E-04	2.57E-02
regulation of defense response to virus (GO:0050688)	72	3	.12	+	24.59	2.46E-04	2.76E-02
negative regulation of T cell proliferation (GO:0042130)	81	3	.14	+	21.86	3.49E-04	3.77E-02
positive regulation of T cell activation (GO:0050870)	255	9	.43	+	20.83	3.28E-10	3.33E-07
positive regulation of leukocyte cell-cell adhesion (GO:1903039)	281	9	.48	+	18.90	7.73E-10	5.89E-07
positive regulation of T cell differentiation (GO:0045582)	127	4	.22	+	18.59	6.21E-05	9.66E-03
regulation of leukocyte mediated cytotoxicity (GO:0001910)	137	4	.23	+	17.23	8.34E-05	1.20E-02
positive regulation of adaptive immune response (GO:0002821)	173	5	.29	+	17.06	1.05E-05	2.02E-03
regulation of type I interferon production (GO:0032479)	139	4	.24	+	16.98	8.82E-05	1.26E-02
negative regulation of T cell activation (GO:0050868)	143	4	.24	+	16.51	9.85E-05	1.39E-02
positive regulation of lymphocyte differentiation (GO:0045621)	144	4	.24	+	16.39	1.01E-04	1.41E-02
positive regulation of cell-cell adhesion (GO:0022409)	336	9	.57	+	15.81	3.70E-09	2.45E-06
positive regulation of lymphocyte activation (GO:0051251)	341	9	.58	+	15.58	4.21E-09	2.57E-06
regulation of leukocyte cell-cell adhesion (GO:1903037)	387	10	.66	+	15.25	6.19E-10	5.90E-07
regulation of cell killing (GO:0031341)	156	4	.26	+	15.13	1.38E-04	1.91E-02
negative regulation of leukocyte cell-cell adhesion (GO:1903038)	157	4	.27	+	15.04	1.41E-04	1.94E-02
regulation of T cell activation (GO:0050863)	393	10	.67	+	15.02	7.19E-10	6.09E-07
positive regulation of lymphocyte proliferation (GO:0050671)	158	4	.27	+	14.94	1.45E-04	1.94E-02
cell killing (GO:0001906)	159	4	.27	+	14.85	1.48E-04	1.97E-02
regulation of T cell proliferation (GO:0042129)	200	5	.34	+	14.75	2.11E-05	3.82E-03
positive regulation of mononuclear cell proliferation (GO:0032946)	161	4	.27	+	14.66	1.56E-04	2.03E-02
positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002824)	165	4	.28	+	14.31	1.71E-04	2.17E-02
positive regulation of leukocyte activation (GO:0002696)	378	9	.64	+	14.05	1.03E-08	5.41E-06
regulation of lymphocyte proliferation (GO:0050670)	260	6	.44	+	13.62	4.59E-06	9.85E-04
T cell differentiation (GO:0030217)	220	5	.37	+	13.41	3.32E-05	5.63E-03
regulation of mononuclear cell proliferation (GO:0032944)	265	6	.45	+	13.36	5.12E-06	1.07E-03
positive regulation of leukocyte proliferation (GO:0070665)	177	4	.30	+	13.34	2.24E-04	2.62E-02
defense response to Gram-positive bacterium (GO:0050830)	178	4	.30	+	13.26	2.28E-04	2.62E-02
positive regulation of cell activation (GO:0050867)	402	9	.68	+	13.21	1.75E-08	7.63E-06
negative regulation of lymphocyte activation (GO:0051250)	180	4	.31	+	13.11	2.38E-04	2.71E-02
negative regulation of inflammatory response (GO:0050728)	180	4	.31	+	13.11	2.38E-04	2.69E-02
regulation of leukocyte proliferation (GO:0070663)	288	6	.49	+	12.30	8.24E-06	1.63E-03
regulation of T cell differentiation (GO:0045580)	195	4	.33	+	12.11	3.23E-04	3.55E-02
negative regulation of defense response (GO:0031348)	302	6	.51	+	11.73	1.08E-05	2.06E-03
regulation of adaptive immune response (GO:0002819)	254	5	.43	+	11.62	6.58E-05	1.00E-02
T cell activation (GO:0042110)	407	8	.69	+	11.60	3.27E-07	9.59E-05
regulation of cell-cell adhesion (GO:0022407)	516	10	.87	+	11.44	9.78E-09	5.32E-06
negative regulation of leukocyte activation (GO:0002695)	208	4	.35	+	11.35	4.13E-04	4.31E-02
regulation of lymphocyte activation (GO:0051249)	528	10	.89	+	11.18	1.22E-08	6.18E-06
negative regulation of cell-cell adhesion (GO:0022408)	216	4	.37	+	10.93	4.76E-04	4.84E-02
positive regulation of leukocyte differentiation (GO:1902107)	218	4	.37	+	10.83	4.93E-04	4.98E-02
positive regulation of hemopoiesis (GO:1903708)	218	4	.37	+	10.83	4.93E-04	4.94E-02
positive regulation of cell adhesion (GO:0045785)	523	9	.89	+	10.16	1.66E-07	5.16E-05
regulation of inflammatory response (GO:0050727)	408	7	.69	+	10.13	4.79E-06	1.01E-03
positive regulation of immune response (GO:0050778)	722	12	1.22	+	9.81	1.35E-09	9.82E-07
regulation of leukocyte activation (GO:0002694)	610	10	1.03	+	9.67	4.74E-08	1.76E-05
response to virus (GO:0009615)	380	6	.64	+	9.32	3.93E-05	6.59E-03
positive regulation of immune effector process (GO:0002699)	318	5	.54	+	9.28	1.89E-04	2.36E-02
negative regulation of cell adhesion (GO:0007162)	319	5	.54	+	9.25	1.92E-04	2.37E-02
lymphocyte differentiation (GO:0030098)	321	5	.54	+	9.19	1.97E-04	2.42E-02
positive regulation of innate immune response (GO:0045089)	327	5	.55	+	9.02	2.15E-04	2.60E-02
regulation of cell activation (GO:0050865)	665	10	1.13	+	8.87	1.06E-07	3.52E-05
positive regulation of response to biotic stimulus (GO:0002833)	359	5	.61	+	8.22	3.30E-04	3.60E-02
negative regulation of response to external stimulus (GO:0032102)	433	6	.73	+	8.18	8.11E-05	1.18E-02
lymphocyte activation (GO:0046649)	578	8	.98	+	8.17	4.50E-06	9.81E-04
negative regulation of phosphorus metabolic process (GO:0010563)	367	5	.62	+	8.04	3.66E-04	3.92E-02
negative regulation of phosphate metabolic process (GO:0045936)	367	5	.62	+	8.04	3.66E-04	3.90E-02
regulation of defense response (GO:0031347)	884	12	1.50	+	8.01	1.31E-08	6.05E-06
blood vessel development (GO:0001568)	597	8	1.01	+	7.91	5.71E-06	1.18E-03
regulation of response to biotic stimulus (GO:0002831)	604	8	1.02	+	7.82	6.22E-06	1.26E-03
regulation of cell adhesion (GO:0030155)	831	11	1.41	+	7.81	7.84E-08	2.78E-05
vasculature development (GO:0001944)	629	8	1.07	+	7.51	8.36E-06	1.63E-03
positive regulation of immune system process (GO:0002684)	1112	14	1.88	+	7.43	1.48E-09	1.02E-06
regulation of immune effector process (GO:0002697)	480	6	.81	+	7.38	1.43E-04	1.94E-02
regulation of immune response (GO:0050776)	1041	13	1.76	+	7.37	7.47E-09	4.22E-06
blood vessel morphogenesis (GO:0048514)	481	6	.82	+	7.36	1.44E-04	1.95E-02
response to cytokine (GO:0034097)	986	12	1.67	+	7.18	4.37E-08	1.67E-05
innate immune response (GO:0045087)	824	10	1.40	+	7.16	7.65E-07	2.05E-04
defense response to symbiont (GO:0140546)	917	11	1.55	+	7.08	2.12E-07	6.45E-05
response to peptide (GO:1901652)	1003	12	1.70	+	7.06	5.28E-08	1.92E-05
regulation of innate immune response (GO:0045088)	503	6	.85	+	7.04	1.84E-04	2.32E-02
cellular response to cytokine stimulus (GO:0071345)	859	10	1.46	+	6.87	1.12E-06	2.79E-04
adaptive immune response (GO:0002250)	522	6	.88	+	6.78	2.25E-04	2.61E-02
leukocyte activation (GO:0045321)	712	8	1.21	+	6.63	2.05E-05	3.77E-03
regulation of response to external stimulus (GO:0032101)	1169	13	1.98	+	6.56	2.97E-08	1.19E-05
cell activation (GO:0001775)	816	9	1.38	+	6.51	6.60E-06	1.32E-03
negative regulation of cell population proliferation (GO:0008285)	747	8	1.27	+	6.32	2.89E-05	5.01E-03
negative regulation of immune system process (GO:0002683)	575	6	.97	+	6.16	3.77E-04	3.96E-02
regulation of response to stress (GO:0080134)	1483	15	2.51	+	5.97	6.33E-09	3.71E-06
regulation of immune system process (GO:0002682)	1733	17	2.94	+	5.79	6.23E-10	5.59E-07
immune response (GO:0006955)	1757	17	2.98	+	5.71	7.71E-10	6.19E-07
defense response to other organism (GO:0098542)	1137	11	1.93	+	5.71	1.78E-06	4.10E-04
response to other organism (GO:0051707)	1560	15	2.64	+	5.67	1.26E-08	6.18E-06
response to external biotic stimulus (GO:0043207)	1564	15	2.65	+	5.66	1.30E-08	6.20E-06
immune system process (GO:0002376)	2529	24	4.29	+	5.60	2.41E-14	1.22E-10
response to bacterium (GO:0009617)	847	8	1.44	+	5.57	7.04E-05	1.05E-02
response to biotic stimulus (GO:0009607)	1606	15	2.72	+	5.51	1.86E-08	7.87E-06
biological process involved in interspecies interaction between organisms (GO:0044419)	1699	15	2.88	+	5.21	3.95E-08	1.54E-05
defense response (GO:0006952)	1563	13	2.65	+	4.91	8.62E-07	2.27E-04
regulation of cytokine production (GO:0001817)	853	7	1.45	+	4.84	5.00E-04	4.98E-02
positive regulation of cell differentiation (GO:0045597)	1003	8	1.70	+	4.71	2.26E-04	2.62E-02
negative regulation of multicellular organismal process (GO:0051241)	1257	10	2.13	+	4.70	3.22E-05	5.51E-03
circulatory system development (GO:0072359)	1048	8	1.78	+	4.51	3.05E-04	3.37E-02
response to external stimulus (GO:0009605)	2102	16	3.56	+	4.49	9.24E-08	3.20E-05
positive regulation of multicellular organismal process (GO:0051240)	1897	14	3.21	+	4.36	1.19E-06	2.88E-04
protein-containing complex assembly (GO:0065003)	1225	9	2.08	+	4.34	1.59E-04	2.06E-02
regulation of phosphate metabolic process (GO:0019220)	1115	8	1.89	+	4.23	4.62E-04	4.80E-02
regulation of phosphorus metabolic process (GO:0051174)	1117	8	1.89	+	4.23	4.68E-04	4.82E-02
positive regulation of response to stimulus (GO:0048584)	2432	17	4.12	+	4.13	1.05E-07	3.54E-05
regulation of cell population proliferation (GO:0042127)	1751	12	2.97	+	4.04	1.89E-05	3.52E-03
protein-containing complex organization (GO:0043933)	1374	9	2.33	+	3.87	3.76E-04	3.98E-02
regulation of response to stimulus (GO:0048583)	4222	25	7.15	+	3.49	2.17E-10	2.37E-07
regulation of multicellular organismal process (GO:0051239)	3265	19	5.53	+	3.43	2.29E-07	6.86E-05
response to stress (GO:0006950)	3596	19	6.09	+	3.12	1.07E-06	2.76E-04
negative regulation of metabolic process (GO:0009892)	2923	14	4.95	+	2.83	1.70E-04	2.18E-02
positive regulation of biological process (GO:0048518)	6431	26	10.90	+	2.39	3.39E-07	9.76E-05
negative regulation of cellular process (GO:0048523)	5298	21	8.98	+	2.34	2.32E-05	4.17E-03
positive regulation of cellular process (GO:0048522)	6128	24	10.38	+	2.31	3.42E-06	7.56E-04
negative regulation of biological process (GO:0048519)	5537	21	9.38	+	2.24	6.72E-05	1.01E-02
response to stimulus (GO:0050896)	9230	28	15.64	+	1.79	7.07E-05	1.05E-02
regulation of cellular process (GO:0050794)	12004	34	20.34	+	1.67	1.33E-06	3.18E-04
regulation of biological process (GO:0050789)	12387	35	20.99	+	1.67	3.82E-07	1.06E-04
biological regulation (GO:0065007)	12819	35	21.72	+	1.61	1.83E-06	4.16E-04
